# Report_Generation_SpringBoot

./: Path  Path is here  Path is this
ReportGenerationproject/: pom.xml
ReportGenerationproject/src/main/java/com/Siddhu/ReportGenerationproject/: ReportGenerationprojectApplication.java
ReportGenerationproject/src/main/java/com/Siddhu/ReportGenerationproject/Controller/: ReportController.java  ScheduleController.java  SensorDataController.java
ReportGenerationproject/src/main/java/com/Siddhu/ReportGenerationproject/Entity/: ReportMetadata.java  ScheduleConfig.java  SensorData.java
ReportGenerationproject/src/main/java/com/Siddhu/ReportGenerationproject/Repository/: ReportMetadataRepository.java  ScheduleConfigRepository.java  SensorDataRepository.java
ReportGenerationproject/src/main/java/com/Siddhu/ReportGenerationproject/Service/: ReportService.java  ScheduleService.java  SensorDataService.java
ReportGenerationproject/src/main/java/com/Siddhu/ReportGenerationproject/Utils/: ChartGenerator.java  ReportPdfGenerator.java
ReportGenerationproject/src/main/resources/: application.properties
ReportGenerationproject/src/test/java/com/Siddhu/ReportGenerationproject/: ReportGenerationprojectApplicationTests.java
