spring.application.name=ReportGenerationproject
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ReportGeneration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.housekeeping-period-ms=15000
spring.datasource.hikari.maximum-pool-size=20

spring.datasource.hikari.minimum-idle=2


# Cron expression for generating hourly reports at the start of each hour
report.schedule.hourly.cron=0 0 * * * *


# Cron expression for generating daily reports at 10.30AM
report.schedule.daily.cron=0 30 10 * * *


#cron expression for weekly reports  ( runs every week on monday at 10 AM)
report.schedule.weekly.cron=0 0 10 ? * MON

logging.level.com.Siddhu.ReportGenerationproject=DEBUG



